# TherapyManagementSystem

./: .gitignore  Labels.babel  README.md
TherapyAPI/: Program.cs  Startup.cs  TherapyAPI.csproj  TherapyAPI.sln  appsettings.json  log.txt  therapy.db
TherapyAPI/Context/: RepositoryContext.cs
TherapyAPI/Controllers/: AppointmentController.cs  AppointmentTypesController.cs  BillingController.cs  CivilStatusController.cs  ClientController.cs  GenderController.cs  TherapistController.cs  ValuesController.cs
TherapyAPI/Dto/: AppointmentDto.cs  AppointmentTypeDto.cs  BaseDto.cs  BillingDto.cs  CivilStatusDto.cs  ClientDto.cs  GenderDto.cs  TherapistDto.cs
TherapyAPI/Entities/: RepositoryContext.cs
TherapyAPI/Helpers/: AppSettings.cs  AutoMapperProfile.cs
TherapyAPI/Mapper/: MapperProfile.cs
TherapyAPI/Migrations/: 20190219215837_InitialMigration.Designer.cs  20190219215837_InitialMigration.cs  20190220173531_Init.Designer.cs  20190220173531_Init.cs  20190221093815_Init.Designer.cs  20190221093815_Init.cs  20190223213143_Init.Designer.cs  20190223213143_Init.cs  20190225213208_Init.Designer.cs  20190225213208_Init.cs  20190226163515_Init.Designer.cs  20190226163515_Init.cs  20190301155905_init.Designer.cs  20190301155905_init.cs  20190308125606_Init.Designer.cs  20190308125606_Init.cs  20210811005038_FirstMigration.Designer.cs  20210811005038_FirstMigration.cs  RepositoryContextModelSnapshot.cs
TherapyAPI/Models/: Appointment.cs  AppointmentType.cs  AppointmentTypes.cs  Authenticate.cs  Authentication.cs  BaseModel.cs  Billing.cs  CivilStatus.cs  Client.cs  (+11 more)
(+181 files in other folders)
