<babeledit_project version="1.2">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>Labels.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>appointments.appointment-operations.add.title</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.appointment-date</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.appointment-time</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.appointment-type</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.client</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.edit.title</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.appointment-operations.therapist</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.button.new-appointment</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.table.appointmentDate</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.table.appointmentTypeName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.table.clientEmail</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.table.clientName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>appointments.table.therapistName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.button.new-billing</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.edit-billing.title</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.appointment</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.client</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.discount</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.price</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.therapist</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.new-billing.title</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.appointmentDate</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.appointmentTypeName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.clientEmail</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.clientName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.discount</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.price</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>billings.table.therapistName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>generic.close</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>generic.delete</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>generic.edit</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>generic.save</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.appointment</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.appointments</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.noAppointment</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.table.appointmentType</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.table.client</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.table.clientMobileNumber</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.table.observations</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>home.welcome</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>logged.alert</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>logged.error</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>login.requiredName</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>login.requiredPassword</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>login.welcome</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>logout.alert</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.addAppointments</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.addBillings</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.appointments</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.billing</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.languages</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.languages.english</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.languages.portuguese</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.logout</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.profile</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.title</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.viewAppointments</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>navbar.viewBillings</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>pt-PT</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>TherapyUI/src/assets/i18n/en.json</source_file>
        </language>
        <language>
            <code>pt-PT</code>
            <source_id></source_id>
            <source_file>TherapyUI/src/assets/i18n/pt.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>TherapyUI/src/assets/i18n/en.json</file>
        </translation_file>
        <translation_file>
            <file>TherapyUI/src/assets/i18n/pt.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>plaintext-json</format>
    </configuration>
</babeledit_project>
